{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2016",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2016",
      "ES2017",
      "ESNext"
    ],
    "types": [],
    "skipLibCheck": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
